<!---BACKGROUND SKY--->
		<div id="backgroundSky">
			<video autoplay muted loop width="100%">
				<source src="images/gifs/clouds.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>


		
		/*Response table - ensures that the home page displays properly*/
	@media (min-width: 1px) {
		table { top: 28%; }}
	@media (min-width: 400px) {
		table { top: 35%; }}
	@media (min-width: 500px) {
		table { top: 40%; }}
	@media (min-width: 600px) {
		table { top: 45%; }}
	@media (min-width: 700px) {
		table { top: 50%; }}
	@media (min-width: 800px) {
		table { top: 55%; }}	
	@media (min-width: 900px) {
		table { top: 60%; }}
	@media (min-width: 1000px) {
		table { top: 100%; }}	
		
		/*GAME BOARD*/
#gameBoard {
	z-index: 3;
	position: fixed;
	margin-top: -2%;
	margin-right:18%;
	margin-left:18%
}